<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANNAT</title>
    <link rel="stylesheet" href="frontpage.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>SMART FARMNG WITH SMART FARMERS</h1>
    </div>
    <video autoplay muted loop>
    <source src="videos/Train%20-%2028710.mp4"> 
    </video>
    
    <div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li class="right"><a href="farmer7.html">Buy Products</a></li>
    </ul>
    </div>
    
    <div>
        <img src="images/defika-hendri-zcGFUYIE26I-unsplash.jpg" alt="" width="700px" height="700px"><br>
        <a href="farmer.html" class="linksa">Farmer Login</a>
    </div>
     <div>
       <img src="images/admin_icon.png" alt="" width="700px" height="700px"><br>
       <a href="comlogin.html" class="linksa">Company Login</a>
     </div>
        <div>
        <img src="images/247-2477778_meet-suppliers-icon-white.png" alt="" width="700px" height="700px"><br>
        <a href="buylogin.html" class="linksa">Buyer Login</a>
    </div>
    
    
</body>
</html>