    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="livestock.css">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 5px;
              text-align: left;    
            }
            </style>
            
        <title>Document</title>
    </head>
    <body>
        <h1>LIVESTOCK</h1>
        <h3>ONE STOP SHOP FOR FARMERS</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Programmes And Schemes</a></li>
            <li><a href="#">Major crops</a></li>
            <li class="right"><a href="#">Login</a></li>
        </ul>
        <table style="width:100%">
            <tr bgcolor="#00FF00" >
                <td >S.no</td>
                <td >State</td>
                <td >Buffalo</td>
                <td >Camel</td>
                <td >Yaks</td>
                <td >Donkey</td>
                <td >Horse</td>
                <td >Sheep</td>

            </tr>
            <tr>
                <td >1</td>
                <td > ANDAMAN & NICOBAR ISLANDS</td>
                <td >7863</td>
                <td >45</td>
                <td >0</td>
                <td >21</td>
                <td >34</td>
                <td >40</td>

            </tr>
            <tr>
                <td >2</td>
                <td > ANDHRA PRADESH</td>
                <td >783</td>
                <td >40</td>
                <td >0</td>
                <td >71</td>
                <td >56</td>
                <td >67</td>

            </tr>
            <tr>
                <td >3</td>
                <td> ARUNACHAL PRADESH</td>
                <td >78</td>
                <td >30</td>
                <td >0</td>
                <td >51</td>
                <td >69</td>
                <td >87</td>

            </tr>
            <tr>
                <td >4</td>
                <td> JAMMU AND KASHMIR</td>
                <td >8</td>
                <td >35</td>
                <td >58</td>
                <td >71</td>
                <td >98</td>
                <td >7</td>

            </tr>
            <tr>
                <td >5</td>
                <td>BIHAR</td>
                <td >8</td>
                <td >35</td>
                <td >58</td>
                <td >71</td>
                <td >98</td>
                <td >7</td>

            </tr>


        </table>
    </body>
    </html>